PORT=8008
MONGODB_URI          = mongodb://localhost:27017/
SMARTSCRIPT_DB       = smartscript-db
JWT_SECRET           = i!9ND31Om3aG9pNbNad0taJ8EvGAUlVcdlj2wC2Cc1kmD655CEDCpA5Xk7c2Qj5W
REFRESH_TOKEN_SECRET = Q4t5NHXywwVTsHp79Yj6w#jKtAn!@LrMLPLmDWUA@Ibv5rh0YKtMzOywLZKUVz0#
CRYPTO_SECRET        = vgMxqh8eT4RmiRGQ86kYbqlReVsLb0ykZ6AB5E98DKRYAWoLUe8T9p5ciLtwRJkW